footer {
  background-color: black;
  padding-top: 20px;
  margin-top: 30px;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 40px;
}
.majority {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  &__icon {
    margin-left: 35px;
    margin-right: 35px;
    & path {
      transition: 0.5s;
    }
    &:hover {
      & path {
        fill: #2ECC71;
      }
    }
    & svg {
      width: 90px;
      height: auto;
    }
  }
  &__text {
    color: #406665;
    font-size: 10px;
    text-align: justify;
    width: 35%;
    line-height: 115%;
  }
}
.footer-link {
  margin-right: 5%;
  &__title {
    color: white;
    font-size: 16px;
    font-family: 'Exo 2';
    margin-bottom: 10px;
  }
  &__item {
    font-family: 'Exo 2';
    font-size: 14px;
    color: #406665;
    display: block;
    transition: 0.5s;
    line-height: 2em;
    &:hover {
      color: #2ECC71;
      text-decoration: none;
    }
  }
}
.payment {
  &__wrap {
    display: flex;
    justify-content: space-between;
    &:last-child {
      margin-top: 25px;
    }
  }
  &__item {
    margin-right: 5%;
    & svg {
      height: 40px;
      width: auto;
    }
    &_twitch {
      &:hover {
        & .twitch0 {
          fill: #a258cb;
        }
        & .twitch1 {
          fill: #933ec6;
        }
        & .twitch2 {
          fill: #6e2c92;
        }
        & .twitch3 {
          fill: white;
        }
      }
    }
    &_telegram {
      &:hover {
        & .telegram0 {
          fill: #41b4e6;
        }
        & .telegram1 {
          fill: #0091c8;
        }
        & .telegram2 {
          fill: white;
        }
        & .telegram3 {
          fill: #d2d2d7;
        }
        & .telegram4 {
          fill: #b9b9be;
        }
      }
    }
    &_monetix {
      &:hover {
        .monetix1 {
          fill: #999999
        }
        .monetix2 {
          fill: #ccb025;
        }
        .monetix3 {
          fill: url(#monetix-color_1_);
        }
        .monetix4 {
          fill: url(#monetix-color_2_);
        }
        .monetix5 {
          fill: url(#monetix-color_3_);
        }
      }
    }
    &_yandex {
      &:hover {
        & .yandex1 {
          fill: #ccb025;
        }
        & .yandex2 {
          fill: white;
        }
        & .yandex3 {
          fill: #cc3a2f;
        }
      }
    }
    &_web-money {
      & path {
        transition: 0.5s;
      }
      &:hover {
        & path {
          fill: #027DC8;
        }
      }
    }
    &_visa {
      & path {
        transition: 0.5s;
      }
      &:hover {
        & .visa1 {
          fill: #f79f1a;
        }
        & .visa2 {
          fill: #059bbf;
        }
      }
    }
    &_sms {
      & path {
        transition: 0.5s;
      }
      &:hover {
        & path {
          fill: #2ECC71;
        }
      }
    }
    &_skrill {
      display: flex;
      align-items: center;
      &:hover {
        & path {
          fill: #872165;
        }
      }
      & path {
        transition: 0.5s;
      }
     & svg {
       height: 20px;
       width: auto;
     }
    }
    &_qiwi {
      &:hover {
        & .qiwi0 {
          fill: #fd9800;
        }
        & .qiwi1 {
          fill: #2165b8;
        }
      }
    }
    &_neteller {
      display: flex;
      align-items: center;
      & svg {
        height: 20px;
        width: auto;
      }
      & path {
        transition: 0.5s;
      }
      &:hover path {
        fill: #8dc83e;
      }
    }
    &_mastercard {
      &:hover {
        & .mastercard1 {
          fill: #ffb600;
        }
        & .mastercard2 {
          fill: #F7981D;
        }
        & .mastercard3 {
          fill: #ff8500;
        }
        & .mastercard4 {
          fill: #ff5050;
        }
        & .mastercard5 {
          fill: #e52836;
        }
        & .mastercard6 {
          fill: #cb2026;
        }
      }
    }
  }
}
.mastercard1{
  transition: 0.5s;
  fill:#A4D8DE;
}
.mastercard2{
  transition: 0.5s;
  fill:#3BB3AF;
}
.mastercard3{
  transition: 0.5s;
  fill:#29807D;
}
.mastercard4{
  transition: 0.5s;
  fill:#497372;
}
.mastercard5{
  transition: 0.5s;
  fill:#416666;
}
.mastercard6{
  transition: 0.5s;
  fill:#304D4C;
}
.mastercard7{
  transition: 0.5s;
  fill:#FFFFFF;
}
.mastercard8{
  transition: 0.5s;
  fill:#DCE5E4;
}
.qiwi0{
  transition: 0.5s;
  fill:#6FB3B0;
}
.qiwi1{
  transition: 0.5s;
  fill:#416666;
}
.visa1{
  transition: 0.5s;
  fill:#416666;
}
.visa2{
  transition: 0.5s;
  fill:#6FB3B0;
}
.visa3{
  transition: 0.5s;
  opacity:0.15;
  fill:#1F2020;
}
.yandex1{
  transition: 0.5s;
  fill:#6FB3B0;
}
.yandex2{
  transition: 0.5s;
  fill:#416666;
}
.yandex3{
  transition: 0.5s;
  fill:#A4D8DE;
}
.monetix1{
  transition: 0.5s;
  fill:#416666;
}
.monetix2{
  transition: 0.5s;
  fill:#6FB3B0;
}
.monetix3{
  transition: 0.5s;
  fill:url(#monetix-gray_3_);
  fill-opacity:0.1;
}
.monetix4{
  transition: 0.5s;
  fill:url(#monetix-gray_4_);
}
.monetix5{
  transition: 0.5s;
  opacity:0.2;
  fill:url(#monetix-gray_5_);
}
.telegram0 {
  transition: 0.5s;
  fill:#416666;
}
.telegram1 {
  transition: 0.5s;
  fill:#304D4C;
}
.telegram2 {
  transition: 0.5s;
  fill:#AEDCE5;
}
.telegram3 {
  transition: 0.5s;
  fill:#A4D8DE;
}
.telegram4 {
  transition: 0.5s;
  fill:#3BB3AF;
}
.twitch0 {
  transition: 0.5s;
  fill: #70B3B0;
}
.twitch1 {
  transition: 0.5s;
  fill: #487371;
}
.twitch2 {
  transition: 0.5s;
  fill: #406665;
}
.twitch3 {
  transition: 0.5s;
  fill: #A1FFFC;
}
.gagarin {
  color: #9343CC;
  text-transform: uppercase;
}
.social-wrap {
  display: flex;
  justify-content: space-around;
}
.support {
  background-color: #2ECC71;
  height: 60px;
  width: 250px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: -200px;
  top: 80%;
  border-radius: 0px 10px 10px 0px;
  box-shadow: 5px 5px 15px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    left: 0;
    text-decoration: none;
  }
  &__text {
    font-family: 'Exo 2';
    font-size: 12px;
    color: white;
  }
  & svg {
    width: 30px;
    height: auto;
  }
}
.modal {
  width: 40%;
  position: fixed;
  left: 10%;
  top: 20%;
  background-color: white;
  display: none;
  &__header {
    background-color: #2ECC71;
    display: flex;
    justify-content: flex-end;
    padding-left: 5%;
    padding-right: 5%;
  }
  &__icon {
    display: flex;
    justify-content: center;
  }
  &__title {
    text-align: center;
    font-size: 48px;
    color: #2ECC71;
    font-family: 'Exo 2';
  }
  &__text {
    text-align: center;
    font-family: 'Exo 2';
    font-size: 24px;
  }
  &__green {
    color: #2ECC71;
  }
}

