@media screen and (max-width: 1367px) {
  .search__field {
    margin-right: 2%;
  }
}

@media screen and (max-width: 1280px) {
  .menu__item {
    font-size: 14px;

    &_active {
      border-bottom-width: 4px;
    }
  }

  .green-button {
    font-size: 16px;
  }

  .gray-button {
    font-size: 16px;
  }

  .info {
    font-size: 12px;
  }

  .logo svg {
    width: 190px;
  }

  aside .green-invert-button {
    width: 35%;
  }

  .gray-invert-button {
    width: 35%;
  }

  .sidebar-item__title {
    margin-top: 0.2em;
  }
}

@media screen and (max-width: 1200px) {
  .comment-form__text-field {
    padding-left: 1.5%;
  }

  .comment-form__field {
    padding-left: 1.5%;
  }
}

@media screen and (max-width: 1136px) {
  .menu__item {
    font-size: 12px;

    &_active {
      border-bottom-width: 3px;
    }
  }

  .gray-button {
    font-size: 14px;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .green-button {
    font-size: 14px;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .logo svg {
    width: 180px;
  }

  header {
    height: 130px;
  }

  .second-menu {
    height: 40px;

    &__item {
      font-size: 14px;
    }
  }

  .search__button {
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width: 1103px) {
  aside .green-invert-button {
    width: 40%;
  }

  .gray-invert-button {
    width: 40%;
  }
}

@media screen and (max-width: 1024px) {
  .comment__text {
    margin-top: 0;
  }

  .payment__item svg {
    height: 30px;
  }

  .payment__item_neteller {
    & svg {
      height: 20px;
    }
  }

  .search {
    &__field {
      height: 30px;
    }

    &__button {
      width: 20px;
      height: 20px;
    }
  }
}

@media screen and (max-width: 951px) {
  .comment-form__text-field {
    padding-left: 1.6%;
  }

  .comment-form__field {
    padding-left: 1.6%;
  }

  .menu__item {
    font-size: 10px;
  }

  .logo svg {
    width: 170px;
  }

  .info {
    font-size: 10px;
  }

  .green-button {
    font-size: 12px;
  }

  .gray-button {
    font-size: 12px;
  }

  .menu__item_active {
    border-bottom-width: 2px;
  }

  .sidebar {
    &__header {
      height: 40px;
    }

    &__title {
      font-size: 16px;
    }

    &-item__title {
      font-size: 16px;
    }
  }

  .second-menu__item {
    font-size: 12px;
  }

  aside .green-invert-button {
    width: 45%;
  }

  .gray-invert-button {
    width: 45%;
  }

  .footer-link {
    &__title {
      font-size: 14px;
    }

    &__item {
      font-size: 12px;
    }
  }

  .majority__text {
    width: 40%;
  }

  .comment-form__field {
    width: 99%;
  }

  .comment-form__text-field {
    width: 99%;
  }

  .sp-center_footer {
    margin-bottom: 20px;
  }

  .support {
    height: 40px;
    width: 240px;

    & svg {
      width: 20px;
    }
  }
}

@media screen and (max-width: 856px) {
  .logo svg {
    width: 150px;
  }

  .gray-button_header {
    margin-right: 7%;
  }

  aside .green-invert-button {
    width: 50%;
  }

  .gray-invert-button {
    width: 50%;
  }
}

@media screen and (max-width: 824px) {
  .second-menu {
    display: none;
  }

  .comment-form__text-field {
    padding-left: 1.4%;
  }

  .comment-form__field {
    padding-left: 1.4%;
  }

  footer {
    padding-bottom: 70px;
  }

  .menu {
    display: none;
  }

  .header-container {
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
  }

  .logo svg {
    width: 200px;
  }

  .info {
    font-size: 12px;
  }

  .gray-button {
    font-size: 18px;
  }

  .green-button {
    font-size: 18px;
  }

  .mobile-hamburger {
    display: block;
  }

  nav {
    & .gray-button {
      margin-top: 20px;
    }
  }

  .main-wrap {
    display: block;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 15px;
  }

  .post {
    margin-bottom: 25px;
  }

  .search {
    &__field {
      width: 92%;
      margin-right: 1%;
      height: 35px;
    }

    &__button {
      width: 30px;
      height: 30px;
    }
  }

  .sidebar {
    &__header {
      height: 50px;
    }

    &__title {
      font-size: 18px;
    }
  }

  .sidebar-item__title {
    font-size: 18px;
  }

  aside {
    & .green-invert-button {
      width: 20%;
    }
  }

  .gray-invert-button {
    width: 20%;
  }

  .sp-center_footer {
    flex-wrap: wrap;
  }

  .payment {
    flex-basis: 100%;
  }

  .footer-link {
    &__title {
      font-size: 12px;
      text-align: left;
    }
  }

  .majority__icon {
    margin-left: 4%;
    margin-right: 4%;
  }

  .main-menu-mobile {
    display: flex;

    & .mobile-hamburger svg {
      width: 80px;
    }
  }
}

@media screen and (max-width: 732px) {
  .comment-form__text-field {
    padding-left: 1.6%;
  }

  .comment-form__field {
    padding-left: 1.6%;
  }
}

@media screen and (max-width: 640px) {
  .footer-link {
    &__title {
      font-size: 10px;
    }

    &__item {
      font-size: 10px;
    }
  }

  .stars {
    width: 40%;
  }
}

@media screen and (max-width: 568px) {
  .comment-form__text-field {
    width: 98%;
  }

  .comment-form {
    &__field {
      width: 98%;
    }

    &__header {
      padding-left: 3%;
    }
  }

  .gray-button_header {
    font-size: 14px;
  }

  .green-button {
    font-size: 14px;
  }

  .logo svg {
    width: 180px;
  }

  .stars {
    width: 45%;
  }

  .search__field {
    width: 90%;
  }

  .green-invert-button_mobile {
    margin-left: 37%;
  }
}

@media screen and (max-width: 540px) {
  .footer-link {
    &__title {
      font-size: 8px;
    }

    &__item {
      font-size: 8px;
    }
  }

  .green-invert-button_mobile {
    margin-left: 35%;
  }
}

@media screen and (max-width: 415px) {
  .main-wrap {
    padding-top: 10px;
  }
  .payment {
    margin-top: 10px;
    margin-bottom: 10px;

    &__item svg {
      height: 20px;
    }
  }

  footer {
    padding-top: 5px;
  }

  .majority {
    flex-direction: column;
    margin-bottom: 0;

    &__icon {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    &__text {
      width: 100%;
    }
  }

  .comment-form__field {
    padding-left: 2.3%;
    width: 97%;
  }

  .comment__header {
    padding-left: 3%;
  }

  .comment-form__text-field {
    padding-left: 2.3%;
    width: 97%;
  }

  .gray-button_header {
    display: none;
  }

  .green-button {
    font-size: 12px;
    display: none;
  }

  .logo svg {
    width: 200px;
  }

  .info {
    font-size: 14px;
  }

  .stars {
    width: 65%;
  }

  .search__field {
    width: 85%;
    margin-right: 2%;
  }

  aside .green-invert-button {
    width: 30%;
  }

  .gray-invert-button {
    width: 30%;
  }

  .footer-link {
    &__title {
      font-size: 14px;
    }

    &__item {
      font-size: 14px;
    }
  }

  .sp-center {
    &_footer {
      margin-bottom: 10px;

      &-links {
        flex-wrap: wrap;
      }
    }
  }

  .social-wrap {
    & .payment__item {
      & svg {
        height: 35px;
      }
    }
  }

  .mobile-menu {
    .green-button {
      display: block;
      font-size: 18px;
    }
  }

  .support {
    height: 30px;
    width: 230px;

    & svg {
      width: 15px;
    }
  }

  .main-menu-mobile {
    height: 45px;
  }

  .green-invert-button {
    &__icon {
      width: 15px;
    }

    &_text {
      font-size: 14px;
      margin-left: 15px;
      margin-right: 15px;
      margin-top: -0.20em;
    }

    &_mobile {
      margin-left: 31%;
    }
  }

  .main-menu-mobile {
    & .mobile-hamburger {
      & svg {
        width: 60px;
      }
    }
  }
}
@media screen and (max-width: 360px) {
  .payment__item svg {
    height: 15px;
  }
  .header-container {
    & .mobile-hamburger {
      & svg {
        width: 60px;
        height: 60px;
      }
    }
  }
}
@media screen and (max-width: 320px) {
  .green-invert-button_mobile {
    margin-left: 26%;
  }
}
@media screen and (max-width: 280px) {
  .green-invert-button_mobile {
    margin-left: 22%;
  }
}
@media screen and (max-width: 280px) {
  .header-container {
    padding-left: 3%;
    padding-right: 3%;
  }
}
@media screen and (max-height: 824px) {
  .main-menu-mobile {
    top: 94.4%;
  }
  .support {
    top: 90%;
  }
}
@media screen and (max-height: 736px) {
  .main-menu-mobile {
    top: 94%;
  }
  .support {
    top: 89%;
  }
}

@media screen and (max-height: 720px) {
  .main-menu-mobile {
    top: 91.5%;
  }
  .support {
    top: 85%;
  }
}

@media screen and (max-height: 668px) {
  .main-menu-mobile {
    top: 93%;
  }
  .support {
    top: 86%;
  }
}
@media screen and (max-height: 568px) {
  .main-menu-mobile {
    top: 91.9%;
  }
}

@media screen and (max-height: 540px) {
  .support {
    top: 80%;
  }
  .main-menu-mobile {
    top: 88.7%;
  }
  .main-menu-mobile {
    & .mobile-hamburger {
      & svg {
        width: 60px;
      }
    }
  }
}

@media screen and (max-height: 415px) {
  .main-menu-mobile {
    top: 90.1%;
    height: 40px;
  }

  .green-invert-button_text {
    font-size: 14px;
  }

  .green-invert-button__icon {
    width: 14px;
  }

  .mobile-hamburger {
    & svg {
      width: 60px;
    }
  }

  .mobile-menu {
    &__item {
      font-size: 14px;
    }

    & .gray-button {
      font-size: 16px;
    }

    & .green-button {
      font-size: 16px;
    }
  }
}

@media screen and (max-height: 412px) {
  .main-menu-mobile {
    top: 90%;
  }
}

@media screen and (max-height: 376px) {
  .main-menu-mobile {
    top: 89%;
  }

  .mobile-menu__item {
    font-size: 12px;
  }

  .support {
    top: 75%;
  }
}

@media screen and (max-height: 320px) {
  .main-menu-mobile {
    top: 87.1%;
  }

  .support {
    top: 70%;
  }

  .mobile-menu {
    padding-top: 5px;
  }

  .mobile-menu {
    &__close {
      & svg {
        width: 25px;
      }
    }

    &__title {
      font-size: 16px;
    }

    &__item {
      font-size: 10px;
    }

    & .gray-button {
      font-size: 10px;
    }

    & .green-button {
      font-size: 10px;
    }
  }
}

@media screen and (max-height: 280px) {
  .main-menu-mobile {
    top: 85.3%;
  }

  .mobile-menu {
    &__close {
      & svg {
        width: 25px;
      }
    }

    &__item {
      padding-top: 0.7em;
      padding-bottom: 0.7em;
    }
  }
}
